* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;


}

body {
    background-color: rgb(217, 213, 213);

}

a {
    text-decoration: none;
    color: aliceblue;
}

li {
    font-weight: bold;
    font-size: 1em;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 25px;

}



header {
    background: #00b4d8;
}

header .navbar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 25px;
    font-size: 1.2em;
}

header li {
    list-style: none;
    font-weight: bold;
    padding: 5px 12px;
}

header .navlink {
    color: aliceblue;
    text-decoration: none;
    position: relative;

}

header .navlink:hover {
    color: black;
}



/* players cards */

.player-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;


}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
    background: rgb(55, 57, 57);
    color: aliceblue;
    transition: all 0.25s;
    margin-left: 25px;
    margin-right: 25px;



}

.img-container:hover {
    transform: translateY(-3px);
    -webkit-box-shadow: 5px 10px 20px 0px rgba(17, 95, 191, 1);
    -moz-box-shadow: 5px 10px 20px 0px rgba(17, 95, 191, 1);
    box-shadow: 5px 10px 20px 0px rgba(17, 95, 191, 1);

}

.img-display img {


    padding: 10px;
    border-radius: 15px;

}

.img-display {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 350px;
}

.img-display-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 45px;
    padding: 10px;
}

.img-display-text h5 {
    font-size: 1.5em;
    padding-bottom: 20px;
    font-weight: bold;
}

.img-display-text span {
    text-align: center;
    padding: 5px;
    font-weight: bold;


}

.information {
    font-size: 1.2em;
    margin-top: 15px;
    padding: 10px;
    color: #00b4d8;
    border-radius: 15px;
}

.information:hover {
    color: aliceblue;
}

/* description container */



.detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.image-detail img {
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.75);

}

.descriptions-details {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 15px;
    padding: 10px;

}

.descriptions-details h4 {
    font-size: 1.8em;
    font-weight: bold;
}

.descriptions-details span {
    font-size: 1.2em;
    text-align: center;
    color: #0e798f;
}

.descriptions-details button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.details h1 {
    font-weight: bold;
    margin-top: 15px;

}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search-input button {
    padding: 3px;
}

.search-card {
    margin-top: 15px;

}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)), url('./assets/scalonetta.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 800px;
    color: aliceblue;

}

.home-container img {
    height: 500px;
    width: auto;

}

.home-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em;
}





@media (min-width : 720px) {
    h1 {
        font-weight: bold;
        padding: 30px;
        margin-top: 50px;

    }

    header {
        position: relative;
        width: 100%;
        height: 80px;
        font-size: 1.2em;


    }

    header .navbar-container {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 25px;
        margin-left: 15px;


    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 30px;

    }




    .player-card {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-gap: 40px;
        margin-top: 50px;
        margin-bottom: 15px;

    }

    .img-container {

        display: flex;
        justify-content: center;
        text-align: center;
        margin: auto;
        width: 420px;
        height: 370px;


    }

    .img-display-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-bottom: 45px;
        margin-top: 15px;
        padding: 10px;
    }

    .img-display img {

        border-radius: 15px;
        margin: auto;
        margin-left: 10px;

    }

    .img-display-text h5 {
        font-size: 1.7em;
    }

    .img-display-text span {
        font-size: 1.2em;
    }

    .information button {
        border-style: none;
        border-radius: 10px;
        padding: 5px;
        background: #00b4d8;
        color: aliceblue;
    }

    .information button:hover {
        background: aliceblue;
        color: black;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

    }

    .details-tittle {
        font-size: 3em;
        color: #0d879f;
    }

    section .details {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .image-detail img {
        display: flex;
        width: 400px;
        margin-left: 150px;
        margin-bottom: 50px;
        border-width: 3px;


        -webkit-box-shadow: 5px 5px 15px 3px rgba(13, 52, 178, 0.75);
        -moz-box-shadow: 5px 5px 15px 3px rgba(13, 52, 178, 0.75);
        box-shadow: 5px 5px 15px 3px rgba(13, 52, 178, 0.75);
        transition: 0.2s;
    }



    .descriptions-details {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 400px;
        margin-bottom: 70px;

    }

    .descriptions-details h4 {
        margin-right: 350px;
        padding: 20px;
        font-size: 3em;

    }

    .descriptions-details button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 320px;
        margin-top: 40px;
        padding: 15px;
        border-radius: 20px;

    }

    .descriptions-details span {
        margin-right: 350px;
        padding: 10px;
        font-size: 1.8em;
        color: #0d8097;
    }

    .descriptions-details span:hover {
        color: #00b4d8;
        cursor: pointer;
    }


    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 1200px;

    }

    .search-input {
        padding: 15px;
    }

    .search-input input {
        padding: 10px;
        border-radius: 15px;
        border-style: none;
        width: 250px;
        font-size: 1.5em;

    }

    .search-input button {
        padding: 5px;
        border-radius: 10px;
        margin-left: 10px;
        font-size: 1.3em;
    }

    .search-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding: 10px;
        margin-top: 25px;


    }

    .home-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.6),
                rgba(0, 0, 0, 0.6)), url('./assets/scalonetta.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 800px;
        color: aliceblue;
    }



    .home-container p {
        font-size: 1.5em;
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        margin-top: 150px;


    }

    .home-container .home-text {
        width: 900px;
    }







    /*hay q centrar las img, ver q color de fondo y color de sombra poner,
    agrandar un poco la fuente de las cards*/

}